# virgo4-tracksys-convert

./: .classpath  .dockerignore  .gitignore  .project  build.xml
package/: Dockerfile
package/data/: container_bash_profile
package/scripts/: build.ksh  entry.sh  shell.ksh
pipeline/: deployspec.yml
resources/: JMH_SSIDs.txt  JMHoward.xlsx  JMurrayHoward_supplemental-metadata.xml  Vickery.xml  carrierMap.xsl  digital_content_template.txt  jmhoward_iiifMap.xml  jstor-uvamap2solr.xsl  jstor2uvaMAP.xsl  log4j.properties  marcCarrierMap.xsl  marcCountryList.xsl  marcGeoAreasMap.xsl  marcLangList.xsl  marcRelatorCodesTerms.xsl  mediaMap.xsl  missing.txt  mods2uvaMAP.xsl  resourcetypeMap.xsl  sample.json  solr-to-simple.xslt  uvamap2solr.xsl  vickery-SSIDs.txt
resources/JeffersonCountry/: jcountry-pid-map.xml  record-to-item-pids.xml
resources/JeffersonCountry/uvaMAP/: uva-lib_83381.vra_uvaMAP.xml  uva-lib_83382.vra_uvaMAP.xml  uva-lib_83383.vra_uvaMAP.xml  uva-lib_83384.vra_uvaMAP.xml  uva-lib_83385.vra_uvaMAP.xml  uva-lib_83386.vra_uvaMAP.xml  uva-lib_83387.vra_uvaMAP.xml  uva-lib_83388.vra_uvaMAP.xml  uva-lib_83389.vra_uvaMAP.xml  uva-lib_83390.vra_uvaMAP.xml  uva-lib_83391.vra_uvaMAP.xml  uva-lib_83392.vra_uvaMAP.xml  uva-lib_83393.vra_uvaMAP.xml  uva-lib_83394.vra_uvaMAP.xml  uva-lib_83395.vra_uvaMAP.xml  uva-lib_83396.vra_uvaMAP.xml  uva-lib_83397.vra_uvaMAP.xml  uva-lib_83398.vra_uvaMAP.xml  uva-lib_83399.vra_uvaMAP.xml  uva-lib_83400.vra_uvaMAP.xml  uva-lib_83401.vra_uvaMAP.xml  uva-lib_83402.vra_uvaMAP.xml  uva-lib_83403.vra_uvaMAP.xml  uva-lib_83404.vra_uvaMAP.xml  uva-lib_83405.vra_uvaMAP.xml  uva-lib_83406.vra_uvaMAP.xml  uva-lib_83407.vra_uvaMAP.xml  uva-lib_83408.vra_uvaMAP.xml  uva-lib_83409.vra_uvaMAP.xml  uva-lib_83410.vra_uvaMAP.xml  uva-lib_83411.vra_uvaMAP.xml  uva-lib_83412.vra_uvaMAP.xml  uva-lib_83413.vra_uvaMAP.xml  uva-lib_83414.vra_uvaMAP.xml  uva-lib_83415.vra_uvaMAP.xml  uva-lib_83416.vra_uvaMAP.xml  uva-lib_83417.vra_uvaMAP.xml  (+1533 more)
resources/jMurrayHoward/: JMH_published_2021_01_08-sample.xml  JMH_published_2021_01_08-sample2.xml  JMH_published_2021_01_08.xlsx  jmurrayhoward2uvaMAP.xsl  jmurrayhoward2vra.xsl
resources/mods2uvaMap/: README.md  collectionNames.xsl  imageMODS.xpr  marcArticleList.xsl  marcArticleList_old.xsl  marcCompFormMap.xsl  marcInstrVoiceCodeList.xsl  marcLangList_old.xsl  marcMediaMap.xsl  marcStandardIdentifierSourceList.xsl  markLeadingArticle.xsl  mods2modsAddUrlsAndRights.xsl  mods2modsFix.xsl  mods2modsFixDates.xsl  mods2modsFixStruct.xsl  mods2solr.xsl  mods2uvaMAP.xsl  mods2uvaMAP_dev.xsl  rightsStatements.xsl  solrAdd.rng  solrAdd_2.rng  solrExemplar.xml  tagAnalysis_all.xml  tagAnalysis_tsb.xml  tagAnalysis_uva.xml  tsbFiles.txt  updateMedicalArtifacts.xsl  updateNonMedicalArtifacts.xsl  uvaFiles.txt
resources/vickery/: vickery-SSIDs.xml  vickery2uvaMAP.xsl  vickeryExport_4.xlsx  vickery_fromXLS.xml  vickery_uvaMAP.xml
resources/vra2uvaMap/: vra2uvaMAP.xsl
resources/xml-from-jstor/: Meyer.xml  Vickery.xml
(+29 files in other folders)
