# Properties file for logging via log4j
#
# $Id: log4j.properties 396 2009-02-13 15:24:07Z rh9ec@virginia.edu $

log4j.rootLogger=info, stderr

# Application logging level
#       Valid options are TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.logger.org.solrmarc=WARN
log4j.logger.org.solrmarc.index.extractor.impl.java.JavaValueExtractorUtils=INFO
log4j.logger.org.solrmarc.index.utils.ClassGraphUtils=INFO
log4j.logger.org.solrmarc.driver.Boot=DEBUG
log4j.logger.org.solrmarc.marc.MarcHandler=INFO
log4j.logger.org.solrmarc.marc.MarcSQSReader=INFO
log4j.logger.org.solrmarc.tools.PropertyUtils=INFO
log4j.logger.org.solrmarc.index.mapping.impl.TranslationMappingFactory=INFO
log4j.logger.org.solrmarc.driver.Indexer=INFO
log4j.logger.org.solrmarc.driver.MarcReaderThread=INFO
log4j.logger.org.solrmarc.driver.SQSQueueDriver=INFO
log4j.logger.org.solrmarc.driver.IndexDriver=INFO
log4j.logger.org.solrmarc.driver.IndexerWorker=INFO
log4j.logger.org.solrmarc.driver.ThreadedIndexer=INFO
log4j.logger.org.solrmarc.driver.ChunkIndexerWorker=INFO
log4j.logger.org.solrmarc.index.indexer.FullConditionalParser = INFO
log4j.logger.org.solrmarc.index.indexer.VerboseSymbolFactory = INFO
log4j.logger.org.solrmarc.solr.SolrCoreLoader = INFO
log4j.logger.org.solrmarc.mixin.JSONCustomLocationMixin = INFO
log4j.logger.org.apache.solr=INFO

# stdout appender
# Output the file name and line number to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.target=System.out

# stderr appender
# Output the file name and line number to the console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stderr.target=System.err

